function solution(a, b) {
  return (a + b) / 2 * (Math.abs(a - b) + 1);
}

/* 평균 = 숫자의 합 / 숫자의 개수. 
숫자의합 = 평균 * 숫자의 개수. 
a가 값이 더 클수도 있기 때문에 절대값을 만들어주고, 
+1 해줘야 숫자의 개수가 나옴. ex = 1~9 = 9개니까. */

