//수정 후 코드
function solution(n) {
    let i = 1;
    while(n * i % 6 !== 0){ //0으로 나눠지지 않을때까지 계속 반복
        i++;
    } //0으로 나눠지면 while문을 빠져나오고 
    return n * i / 6 //그 i값이 들어가게됨
}






//수정 전 코드. 피자나눠먹기 1,2,3 중에 제일 어렵다고 느껴졌던 문제다

function solution(n) {
    for(i = 1; i <= 10; i++){
        if(n * i % 6 === 0){ //n명 * i조각을 6으로 나눈 나머지가 0일때 (=6의배수일때)
            return n * i / 6 
        }
    }
}

 /* i는 한조각부터 시작
 만약 10명이 1조각을 똑같이 나눠먹으면 10명 * 1조각 = 10조각필요 = 1.xx판 (피자가 남음)
 만약 10명이 2조각을 똑같이 나눠먹으면 10명 * 2조각 = 20조각필요=  3.xx판 (피자가 남음)
 만약 10명이 3조각을 똑같이 나눠먹으면 10명 * 3조각 = 30조각필요= 5판 (피자 남기지 않고 모두 같은 수의 피자를 먹게됨)
 
 하지만!!! i조각을 몇까지 지정할지가 고민이었다
 10까지해도 어차피 그전에 값이 리턴되기때문에 상관없었지만 명확하지 않은 이 찝찝함!!
 그래서 무한루프 할 수 있는 while문으로 코드를 새로 써봤다

 */